server.port=5000

spring.datasource.url = jdbc:mysql://tabaale_bd.mysql.dbaas.com.br/tabaale_bd
spring.datasource.username=tabaale_bd
spring.datasource.password=a1f9s6w5trind

spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect